#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.header h1 {
  margin: 0;
}

.nav a {
  margin: 0 15px;
  color: #61dafb;
  font-size: 1.2rem;
}

.nav a:hover {
  text-decoration: underline;
}

.footer {
  background-color: #282c34;
  color: white;
  padding: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
